<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Gooliath.png" type="image/x-icon">
    <title>Gooliath's site</title>
</head>
<body>
    <div class="containerthree glass">
       <h1>Gooliath's Site</h1>
       </div>
       <div class="containertwo glass">
        <p>Hey there, welcome to my website! It isn't much for now, 
            but there will be more in the future.
        </p>
        </div>
        
      <div class="container glass">
        <img src="Steam PFP.gif">
        <p>Gooliath's Steam PFP</p>
        <div class="icons">
    <a href="https://shorturl.at/gpMur" class="zoom"><img src="Spotify.png"></a>
    <a href="https://www.youtube.com/@1Gooliath" class="zoom"><img src="Youtube.png"></a>
    <a href="https://steamcommunity.com/id/Gooliath/"><img src="Steam.png" class="zoom"></a>
    <a href="https://www.twitch.tv/1gooliath"><img src="Twitch.png" class="zoom"></a>
    </div>
</div>

        <div class="containerfour glass">
           <p class="b">Here are my pc specs:<br>
           GTX 1650<br>
           AMD Ryzen 5 5600x<br>
           32 GB RAM DDR4<br>
           1TB SSD KINGSTON<br>
           1TB HDD WD BLUE<br>
           </br>
     
           </p>

        </div>

<div class="containerone glass">
    <p>Above, you have my favorite spotify playlist, my youtube channel, my steam profile and my twitch channel.
        </p> </div>


</body>
</html>
